/*
  Arduino UNO Q -> DOGZILLA UART protocol test
*/

#define DOG Serial1

void printHex(uint8_t b) {
  if (b < 16) Serial.print("0");
  Serial.print(b, HEX);
  Serial.print(" ");
}

void sendPacket(uint8_t cmd, uint8_t value) {
  uint8_t pkt[9];

  pkt[0] = 0x55;
  pkt[1] = 0x00;
  pkt[2] = 0x09;
  pkt[3] = 0x01;
  pkt[4] = cmd;
  pkt[5] = value;
  pkt[6] = 0x00;

  uint8_t checksum = 0;
  for (int i = 0; i < 7; i++) checksum += pkt[i];

  pkt[7] = checksum;
  pkt[8] = 0xAA;

  DOG.write(pkt, sizeof(pkt));

  Serial.print("Sent: ");
  for (int i = 0; i < sizeof(pkt); i++) {
    printHex(pkt[i]);
  }
  Serial.println();
}

void setup() {
  Serial.begin(115200);
  DOG.begin(115200);

  delay(2000);

  Serial.println("DOGZILLA UART protocol test");
}

void loop() {
  while (DOG.available()) {
    uint8_t b = DOG.read();
    printHex(b);
  }

  static unsigned long last = 0;

  if (millis() - last > 3000) {
    last = millis();

    // harmless query-style test
    sendPacket(0x01, 0x00);
  }
}
